
--- output/tables\crosstab_ChestPainType.csv ---
  ChestPainType    0    1  Total  % Sem doença  % Com doença
0           ASY  104  392    496          25.4          77.2
1           ATA  149   24    173          36.3           4.7
2           NAP  131   72    203          32.0          14.2
3            TA   26   20     46           6.3           3.9
4         Total  410  508    918           NaN           NaN

--- output/tables\crosstab_ExerciseAngina.csv ---
  ExerciseAngina    0    1  Total  % Sem doença  % Com doença
0              N  355  192    547          86.6          37.8
1              Y   55  316    371          13.4          62.2
2          Total  410  508    918           NaN           NaN

--- output/tables\crosstab_FastingBS.csv ---
  FastingBS    0    1  Total  % Sem doença  % Com doença
0         0  366  338    704          89.3          66.5
1         1   44  170    214          10.7          33.5
2     Total  410  508    918           NaN           NaN

--- output/tables\crosstab_RestingECG.csv ---
  RestingECG    0    1  Total  % Sem doença  % Com doença
0        LVH   82  106    188          20.0          20.9
1     Normal  267  285    552          65.1          56.1
2         ST   61  117    178          14.9          23.0
3      Total  410  508    918           NaN           NaN

--- output/tables\crosstab_ST_Slope.csv ---
  ST_Slope    0    1  Total  % Sem doença  % Com doença
0     Down   14   49     63           3.4           9.6
1     Flat   79  381    460          19.3          75.0
2       Up  317   78    395          77.3          15.4
3    Total  410  508    918           NaN           NaN

--- output/tables\crosstab_Sex.csv ---
     Sex    0    1  Total  % Sem doença  % Com doença
0      F  143   50    193          34.9           9.8
1      M  267  458    725          65.1          90.2
2  Total  410  508    918           NaN           NaN

--- output/tables\desc_Age.csv ---
                    Medida  Idade (anos)
0                        n      918.0000
1                    Média       53.5109
2                  Mediana       54.0000
3                     Moda       54.0000
4                Variância       88.9743
5        Desvio-padrão (σ)        9.4326
6     Coef. Variação (CV%)       17.6300
7                Amplitude       49.0000
8                 Q1 (25%)       47.0000
9       Q2 / Mediana (50%)       54.0000
10                Q3 (75%)       60.0000
11           IQR (Q3 − Q1)       13.0000
12  Assimetria (Pearson 2)       -0.1556
13       Curtose (excesso)       -0.3861

--- output/tables\desc_Age_por_grupo.csv ---
                    Medida  Sem doença  Com doença
0                        n    410.0000    508.0000
1                    Média     50.5512     55.8996
2                  Mediana     51.0000     57.0000
3                     Moda     54.0000     58.0000
4                Variância     89.2064     76.1615
5        Desvio-padrão (σ)      9.4449      8.7271
6     Coef. Variação (CV%)     18.6800     15.6100
7                Amplitude     48.0000     46.0000
8                 Q1 (25%)     43.0000     51.0000
9       Q2 / Mediana (50%)     51.0000     57.0000
10                Q3 (75%)     57.0000     62.0000
11           IQR (Q3 − Q1)     14.0000     11.0000
12  Assimetria (Pearson 2)     -0.1425     -0.3783
13       Curtose (excesso)     -0.4084      0.0074

--- output/tables\desc_Cholesterol.csv ---
                    Medida  Colesterol Sérico (mg/dL)
0                        n                   746.0000
1                    Média                   244.6354
2                  Mediana                   237.0000
3                     Moda                   254.0000
4                Variância                  3499.1394
5        Desvio-padrão (σ)                    59.1535
6     Coef. Variação (CV%)                    24.1800
7                Amplitude                   518.0000
8                 Q1 (25%)                   207.2500
9       Q2 / Mediana (50%)                   237.0000
10                Q3 (75%)                   275.0000
11           IQR (Q3 − Q1)                    67.7500
12  Assimetria (Pearson 2)                     0.3872
13       Curtose (excesso)                     4.5286

--- output/tables\desc_Cholesterol_por_grupo.csv ---
                    Medida  Sem doença  Com doença
0                        n    390.0000    356.0000
1                    Média    238.7692    251.0618
2                  Mediana    231.5000    246.0000
3                     Moda    220.0000    282.0000
4                Variância   3068.5636   3901.5905
5        Desvio-padrão (σ)     55.3946     62.4627
6     Coef. Variação (CV%)     23.2000     24.8800
7                Amplitude    479.0000    503.0000
8                 Q1 (25%)    203.0000    212.0000
9       Q2 / Mediana (50%)    231.5000    246.0000
10                Q3 (75%)    269.0000    283.2500
11           IQR (Q3 − Q1)     66.0000     71.2500
12  Assimetria (Pearson 2)      0.3937      0.2431
13       Curtose (excesso)      4.0121      4.7446

--- output/tables\desc_MaxHR.csv ---
                    Medida  Frequência Cardíaca Máxima (bpm)
0                        n                          918.0000
1                    Média                          136.8094
2                  Mediana                          138.0000
3                     Moda                          150.0000
4                Variância                          648.2286
5        Desvio-padrão (σ)                           25.4603
6     Coef. Variação (CV%)                           18.6100
7                Amplitude                          142.0000
8                 Q1 (25%)                          120.0000
9       Q2 / Mediana (50%)                          138.0000
10                Q3 (75%)                          156.0000
11           IQR (Q3 − Q1)                           36.0000
12  Assimetria (Pearson 2)                           -0.1403
13       Curtose (excesso)                           -0.4482

--- output/tables\desc_MaxHR_por_grupo.csv ---
                    Medida  Sem doença  Com doença
0                        n    410.0000    508.0000
1                    Média    148.1512    127.6555
2                  Mediana    150.0000    126.0000
3                     Moda    150.0000    120.0000
4                Variância    542.3340    546.9482
5        Desvio-padrão (σ)     23.2881     23.3869
6     Coef. Variação (CV%)     15.7200     18.3200
7                Amplitude    133.0000    135.0000
8                 Q1 (25%)    134.0000    112.0000
9       Q2 / Mediana (50%)    150.0000    126.0000
10                Q3 (75%)    165.0000    144.2500
11           IQR (Q3 − Q1)     31.0000     32.2500
12  Assimetria (Pearson 2)     -0.2382      0.2124
13       Curtose (excesso)     -0.1534     -0.1962

--- output/tables\desc_Oldpeak.csv ---
                    Medida  Depressão ST (Oldpeak)
0                        n                918.0000
1                    Média                  0.8874
2                  Mediana                  0.6000
3                     Moda                  0.0000
4                Variância                  1.1376
5        Desvio-padrão (σ)                  1.0666
6     Coef. Variação (CV%)                120.2000
7                Amplitude                  8.8000
8                 Q1 (25%)                  0.0000
9       Q2 / Mediana (50%)                  0.6000
10                Q3 (75%)                  1.5000
11           IQR (Q3 − Q1)                  1.5000
12  Assimetria (Pearson 2)                  0.8083
13       Curtose (excesso)                  1.2031

--- output/tables\desc_Oldpeak_por_grupo.csv ---
                    Medida  Sem doença  Com doença
0                        n    410.0000    508.0000
1                    Média      0.4080      1.2742
2                  Mediana      0.0000      1.2000
3                     Moda      0.0000      0.0000
4                Variância      0.4896      1.3268
5        Desvio-padrão (σ)      0.6997      1.1519
6     Coef. Variação (CV%)    171.4800     90.4000
7                Amplitude      5.3000      8.8000
8                 Q1 (25%)      0.0000      0.0000
9       Q2 / Mediana (50%)      0.0000      1.2000
10                Q3 (75%)      0.6000      2.0000
11           IQR (Q3 − Q1)      0.6000      2.0000
12  Assimetria (Pearson 2)      1.7495      0.1933
13       Curtose (excesso)      3.8871      0.7007

--- output/tables\desc_RestingBP.csv ---
                    Medida  Pressão Arterial em Repouso (mmHg)
0                        n                            917.0000
1                    Média                            132.5409
2                  Mediana                            130.0000
3                     Moda                            120.0000
4                Variância                            323.9910
5        Desvio-padrão (σ)                             17.9997
6     Coef. Variação (CV%)                             13.5800
7                Amplitude                            120.0000
8                 Q1 (25%)                            120.0000
9       Q2 / Mediana (50%)                            130.0000
10                Q3 (75%)                            140.0000
11           IQR (Q3 − Q1)                             20.0000
12  Assimetria (Pearson 2)                              0.4235
13       Curtose (excesso)                              0.7919

--- output/tables\desc_RestingBP_por_grupo.csv ---
                    Medida  Sem doença  Com doença
0                        n    410.0000    507.0000
1                    Média    130.1805    134.4497
2                  Mediana    130.0000    132.0000
3                     Moda    120.0000    120.0000
4                Variância    272.2363    358.2993
5        Desvio-padrão (σ)     16.4996     18.9288
6     Coef. Variação (CV%)     12.6700     14.0800
7                Amplitude    110.0000    108.0000
8                 Q1 (25%)    120.0000    120.0000
9       Q2 / Mediana (50%)    130.0000    132.0000
10                Q3 (75%)    140.0000    145.0000
11           IQR (Q3 − Q1)     20.0000     25.0000
12  Assimetria (Pearson 2)      0.0328      0.3883
13       Curtose (excesso)      0.8601      0.6326

--- output/tables\freq_Age_faixas.csv ---
  Classe   fi  fri (%)   Fi  Fri (%)
0   < 40   80     8.71   80     8.71
1  40–49  211    22.98  291    31.70
2  50–59  374    40.74  665    72.44
3  60–69  222    24.18  887    96.62
4   ≥ 70   31     3.38  918   100.00

--- output/tables\freq_ChestPainType.csv ---
  ChestPainType   fi  fri (%)   Fi  Fri (%)
0           ASY  496    54.03  496    54.03
1           NAP  203    22.11  699    76.14
2           ATA  173    18.85  872    94.99
3            TA   46     5.01  918   100.00

--- output/tables\freq_Cholesterol_classes.csv ---
                Classe   fi  fri (%)   Fi  Fri (%)
0      [85.0, 132.091)   12     1.61   12     1.61
1   [132.091, 179.183)   61     8.18   73     9.79
2   [179.183, 226.274)  242    32.44  315    42.23
3   [226.274, 273.366)  233    31.23  548    73.46
4   [273.366, 320.457)  140    18.77  688    92.23
5   [320.457, 367.548)   37     4.96  725    97.18
6    [367.548, 414.64)   12     1.61  737    98.79
7    [414.64, 461.731)    2     0.27  739    99.06
8   [461.731, 508.822)    3     0.40  742    99.46
9   [508.822, 555.914)    2     0.27  744    99.73
10  [555.914, 603.005)    2     0.27  746   100.00

--- output/tables\freq_ExerciseAngina.csv ---
  ExerciseAngina   fi  fri (%)   Fi  Fri (%)
0              N  547    59.59  547    59.59
1              Y  371    40.41  918   100.00

--- output/tables\freq_FastingBS.csv ---
   FastingBS   fi  fri (%)   Fi  Fri (%)
0          0  704    76.69  704    76.69
1          1  214    23.31  918   100.00

--- output/tables\freq_MaxHR_classes.csv ---
                Classe   fi  fri (%)   Fi  Fri (%)
0       [60.0, 72.909)    8     0.87    8     0.87
1     [72.909, 85.818)   12     1.31   20     2.18
2     [85.818, 98.728)   44     4.79   64     6.97
3    [98.728, 111.637)   89     9.69  153    16.67
4   [111.637, 124.546)  149    16.23  302    32.90
5   [124.546, 137.455)  149    16.23  451    49.13
6   [137.455, 150.365)  189    20.59  640    69.72
7   [150.365, 163.274)  132    14.38  772    84.10
8   [163.274, 176.183)   96    10.46  868    94.55
9   [176.183, 189.092)   44     4.79  912    99.35
10  [189.092, 202.001)    6     0.65  918   100.00

--- output/tables\freq_Oldpeak_classes.csv ---
          Classe   fi  fri (%)   Fi  Fri (%)
0   [-2.6, -1.8)    2     0.22    2     0.22
1   [-1.8, -1.0)    4     0.44    6     0.65
2   [-1.0, -0.2)    5     0.54   11     1.20
3    [-0.2, 0.6)  461    50.22  472    51.42
4     [0.6, 1.4)  171    18.63  643    70.04
5     [1.4, 2.2)  182    19.83  825    89.87
6     [2.2, 3.0)   65     7.08  890    96.95
7     [3.0, 3.8)   14     1.53  904    98.47
8     [3.8, 4.6)   11     1.20  915    99.67
9     [4.6, 5.4)    1     0.11  916    99.78
10    [5.4, 6.2)    2     0.22  918   100.00

--- output/tables\freq_RestingBP_classes.csv ---
                Classe   fi  fri (%)   Fi  Fri (%)
0       [80.0, 90.909)    1     0.11    1     0.11
1    [90.909, 101.818)   27     2.94   28     3.05
2   [101.818, 112.728)   97    10.58  125    13.63
3   [112.728, 123.637)  181    19.74  306    33.37
4   [123.637, 134.546)  224    24.43  530    57.80
5   [134.546, 145.455)  209    22.79  739    80.59
6   [145.455, 156.364)   81     8.83  820    89.42
7   [156.364, 167.274)   57     6.22  877    95.64
8   [167.274, 178.183)   20     2.18  897    97.82
9   [178.183, 189.092)   13     1.42  910    99.24
10  [189.092, 200.001)    7     0.76  917   100.00

--- output/tables\freq_RestingECG.csv ---
  RestingECG   fi  fri (%)   Fi  Fri (%)
0     Normal  552    60.13  552    60.13
1        LVH  188    20.48  740    80.61
2         ST  178    19.39  918   100.00

--- output/tables\freq_ST_Slope.csv ---
  ST_Slope   fi  fri (%)   Fi  Fri (%)
0     Flat  460    50.11  460    50.11
1       Up  395    43.03  855    93.14
2     Down   63     6.86  918   100.00

--- output/tables\freq_Sex.csv ---
  Sex   fi  fri (%)   Fi  Fri (%)
0   M  725    78.98  725    78.98
1   F  193    21.02  918   100.00
